# AuthorityManagement

./: .gitignore  README.md
src/: Cl.AuthorityManagement.sln
src/Cl.AuthorityManagement.Common/: Cl.AuthorityManagement.Common.csproj  EnumHelper.cs  packages.config
src/Cl.AuthorityManagement.Data/: AuthorityManagementContext.cs  Cl.AuthorityManagement.Data.csproj
src/Cl.AuthorityManagement.Entity/: BaseEntity.cs  Cl.AuthorityManagement.Entity.csproj  Entity.cs  IEntity.cs  Module.cs  ModuleElement.cs  Permission.cs  Role.cs  RoleModuleElement.cs  UserInfo.cs  UserInfoModuleElement.cs
src/Cl.AuthorityManagement.Enum/: ApplicationType.cs  Cl.AuthorityManagement.Enum.csproj
src/Cl.AuthorityManagement.IRepository/: Cl.AuthorityManagement.IRepository.csproj  (+3 more)
src/Core/Cl.AuthorityManagement.Api/: Cl.AuthorityManagement.Api.csproj  Startup.cs  appsettings.json
src/Core/Cl.AuthorityManagement.Api/Controllers/: AccountController.cs  NavigationController.cs
src/Core/Cl.AuthorityManagement.Api/Controllers/Authorization/: ModuleController.cs
src/Core/Cl.AuthorityManagement.Common/: Cl.AuthorityManagement.Common.csproj  DataHelper.cs  VerifyCode.cs
src/Core/Cl.AuthorityManagement.Common/Conversion/: RandomChinese.cs
src/Core/Cl.AuthorityManagement.Common/Encryption/: Md5Encryption.cs
src/Core/Cl.AuthorityManagement.Common/Extension/: SessionExtensions.cs
src/Core/Cl.AuthorityManagement.Common/Http/: IPHelper.cs
src/Core/Cl.AuthorityManagement.Common/Logger/: CustomerPatternConvert.cs  CustomerPatternLayout.cs  LoggerHelper.cs
src/Core/Cl.AuthorityManagement.Data/: AuthorityManagementContext.cs  Cl.AuthorityManagement.Data.csproj  DbInitializer.cs
src/Core/Cl.AuthorityManagement.Data/Migrations/: Configuration.cs
src/Core/Cl.AuthorityManagement.IServices/: Cl.AuthorityManagement.IServices.csproj  IBaseServices.cs  IModuleElementServices.cs  IModuleServices.cs  IRoleServices.cs  IServices1.cs  IUserInfoServices.cs
src/Core/Cl.AuthorityManagement.Library/: Cl.AuthorityManagement.Library.csproj
src/Core/Cl.AuthorityManagement.Library/Mvc/: AjaxOnlyAttribute.cs  AuthenticateAttribute.cs  CustomerActionAttribute.cs  CustomerExceptionAttribute.cs  CustomerResultAttribute.cs
src/Core/Cl.AuthorityManagement.Repository/: BaseRepository.cs  Cl.AuthorityManagement.Repository.csproj  ModuleElementModuleRepository.cs  ModuleElementRepository.cs  ModuleRepository.cs  ModuleUserInfoRepository.cs  Repository.cs  Repository1.cs  RoleModuleElementRepository.cs  RoleModuleRepository.cs  RoleUserInfoRepository.cs  UserInfoModuleElementRepository.cs  UserInfoRepository.cs
src/Core/Cl.AuthorityManagement.Services/: BaseServices.cs  Cl.AuthorityManagement.Services.csproj  ModuleElementServices.cs  ModuleServices.cs  RoleServices.cs  Services.tt  Services1.cs  UserInfoServices.cs
src/Core/Cl.AuthorityManagement.Util/: Cl.AuthorityManagement.Util.csproj  Resource.cs
src/Core/Cl.AuthorityManagement.Util/Resource/: IPResult.cs
src/Core/Cl.AuthorityManagement.Web/: Cl.AuthorityManagement.Web.csproj  DefaultModule.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
src/Core/Cl.AuthorityManagement.Web/Configuration/: CustomerProfile.cs  DefaultModule.cs
src/Core/Cl.AuthorityManagement.Web/Controllers/: AccountController.cs  AuthorizationController.cs  BaseController.cs  DemoController.cs  HomeController.cs
src/Core/Cl.AuthorityManagement.Web/Controllers/Authorization/: ModuleController.cs  ModuleElementController.cs  PermissionController.cs  RoleController.cs  UserController.cs
src/Core/Cl.AuthorityManagement.Web/Controllers/Log/: ErrorInfoController.cs  LoginInfoController.cs  MonitorInfoController.cs  RequestInfoController.cs
src/Core/Cl.AuthorityManagement.Web/Controllers/Resource/: IPController.cs
src/Core/Cl.AuthorityManagement.Web/Models/: ErrorViewModel.cs
src/Core/Cl.AuthorityManagement.Web/Properties/: launchSettings.json
src/Core/Cl.AuthorityManagement.Web/ViewComponents/: MenuHeaderListViewComponent.cs
src/Core/Cl.AuthorityManagement.Web/Views/: _ViewImports.cshtml
src/Core/Cl.AuthorityManagement.Web/Views/Account/: Login.cshtml
src/Core/Cl.AuthorityManagement.Web/Views/Demo/: Edit.cshtml  Index.cshtml
src/Core/Cl.AuthorityManagement.Web/Views/ErrorInfo/: Index.cshtml
src/Core/Cl.AuthorityManagement.Web/Views/Home/: Index.cshtml
src/Core/Cl.AuthorityManagement.Web/Views/LoginInfo/: Index.cshtml
src/Core/Cl.AuthorityManagement.Web/Views/Module/: Edit.cshtml  Index.cshtml  ModuleElements.cshtml
src/Core/Cl.AuthorityManagement.Web/Views/ModuleElement/: Edit.cshtml  Index.cshtml
src/Core/Cl.AuthorityManagement.Web/Views/MonitorInfo/: Index.cshtml
src/Core/Cl.AuthorityManagement.Web/Views/RequestInfo/: Index.cshtml
src/Core/Cl.AuthorityManagement.Web/Views/Role/: Edit.cshtml  Index.cshtml  ModuleElements.cshtml
src/Core/Cl.AuthorityManagement.Web/Views/Shared/: _LayoutCheckElement.cshtml  _LayoutPageTable.cshtml  _LayoutPageTreeTable.cshtml
src/Core/Cl.AuthorityManagement.Web/Views/Shared/Components/MenuHeaderList/: Default.cshtml
src/Core/Cl.AuthorityManagement.Web/Views/User/: Edit.cshtml  Index.cshtml  ModuleElements.cshtml
src/Core/Cl.AuthorityManagement.Web/wwwroot/css/: frame.min.css  home.min.css
src/Core/Cl.AuthorityManagement.Web/wwwroot/css/home/: index.css
src/Core/Cl.AuthorityManagement.Web/wwwroot/js/: bootstrapTable.min.js  bootstrapTableExport.min.js  frame-third.min.js  frame.min.js  home.min.js  knockout.min.js
src/Core/Cl.AuthorityManagement.Web/wwwroot/js/module/: index.js
src/Core/Cl.AuthorityManagement.Web/wwwroot/js/requestInfo/: index.js
src/Core/Cl.AuthorityManagement.Web/wwwroot/js/role/: index.js
src/Core/Cl.AuthorityManagement.Web/wwwroot/js/user/: elements.js  index.js
src/Core/Cl.AuthorityManagement.Web/wwwroot/lib/customer/: dataInit.js  knockout.bootstraptable.js
src/Core/WebApplication2/: Startup.cs  WebApplication2.csproj
src/Core/WebApplication2/Controllers/: AccountController.cs  HomeController.cs
src/Core/WebApplication2/Properties/: launchSettings.json
(+365 files in other folders)
