<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Authorization\PermissionController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Cache\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\home\index.css" />
    <None Include="wwwroot\js\errorInfo\index.js" />
    <None Include="wwwroot\js\home\index.js" />
    <None Include="wwwroot\js\loginInfo\index.js" />
    <None Include="wwwroot\js\moduleElement\index.js" />
    <None Include="wwwroot\js\module\index.js" />
    <None Include="wwwroot\js\monitorInfo\index.js" />
    <None Include="wwwroot\js\requestInfo\index.js" />
    <None Include="wwwroot\js\role\index.js" />
    <None Include="wwwroot\js\user\elements.js" />
    <None Include="wwwroot\js\user\index.js" />
    <None Include="wwwroot\lib\ace\css\ace-ie.min.css" />
    <None Include="wwwroot\lib\ace\css\ace-part2.min.css" />
    <None Include="wwwroot\lib\ace\css\ace-rtl.min.css" />
    <None Include="wwwroot\lib\ace\css\ace-skins.min.css" />
    <None Include="wwwroot\lib\ace\css\ace.min.css" />
    <None Include="wwwroot\lib\ace\css\bootstrap-colorpicker.min.css" />
    <None Include="wwwroot\lib\ace\css\bootstrap-datepicker3.min.css" />
    <None Include="wwwroot\lib\ace\css\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\lib\ace\css\bootstrap-duallistbox.min.css" />
    <None Include="wwwroot\lib\ace\css\bootstrap-editable.min.css" />
    <None Include="wwwroot\lib\ace\css\bootstrap-multiselect.min.css" />
    <None Include="wwwroot\lib\ace\css\bootstrap-timepicker.min.css" />
    <None Include="wwwroot\lib\ace\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\ace\css\chosen.min.css" />
    <None Include="wwwroot\lib\ace\css\colorbox.min.css" />
    <None Include="wwwroot\lib\ace\css\daterangepicker.min.css" />
    <None Include="wwwroot\lib\ace\css\dropzone.min.css" />
    <None Include="wwwroot\lib\ace\css\font-awesome.min.css" />
    <None Include="wwwroot\lib\ace\css\fonts.googleapis.com.css" />
    <None Include="wwwroot\lib\ace\css\fullcalendar.min.css" />
    <None Include="wwwroot\lib\ace\css\jquery-ui.custom.min.css" />
    <None Include="wwwroot\lib\ace\css\jquery-ui.min.css" />
    <None Include="wwwroot\lib\ace\css\jquery.gritter.min.css" />
    <None Include="wwwroot\lib\ace\css\prettify.min.css" />
    <None Include="wwwroot\lib\ace\css\select2.min.css" />
    <None Include="wwwroot\lib\ace\css\ui.jqgrid.min.css" />
    <None Include="wwwroot\lib\ace\font-awesome\4.5.0\css\font-awesome.min.css" />
    <None Include="wwwroot\lib\ace\font-awesome\4.5.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\lib\ace\font-awesome\4.5.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\ace\font-awesome\4.5.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\lib\ace\font-awesome\4.5.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\lib\ace\font-awesome\4.5.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\ace\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\lib\ace\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\ace\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\lib\ace\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\lib\ace\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\ace\images\avatars\avatar.png" />
    <None Include="wwwroot\lib\ace\images\avatars\avatar1.png" />
    <None Include="wwwroot\lib\ace\images\avatars\avatar2.png" />
    <None Include="wwwroot\lib\ace\images\avatars\avatar3.png" />
    <None Include="wwwroot\lib\ace\images\avatars\avatar4.png" />
    <None Include="wwwroot\lib\ace\images\avatars\avatar5.png" />
    <None Include="wwwroot\lib\ace\images\avatars\profile-pic.jpg" />
    <None Include="wwwroot\lib\ace\images\avatars\user.jpg" />
    <None Include="wwwroot\lib\ace\images\bootstrap-colorpicker\alpha-horizontal.png" />
    <None Include="wwwroot\lib\ace\images\bootstrap-colorpicker\alpha.png" />
    <None Include="wwwroot\lib\ace\images\bootstrap-colorpicker\hue-horizontal.png" />
    <None Include="wwwroot\lib\ace\images\bootstrap-colorpicker\hue.png" />
    <None Include="wwwroot\lib\ace\images\bootstrap-colorpicker\saturation.png" />
    <None Include="wwwroot\lib\ace\images\email\email1.png" />
    <None Include="wwwroot\lib\ace\images\email\email2.png" />
    <None Include="wwwroot\lib\ace\images\email\email3.png" />
    <None Include="wwwroot\lib\ace\images\email\email4.png" />
    <None Include="wwwroot\lib\ace\images\gallery\image-1.jpg" />
    <None Include="wwwroot\lib\ace\images\gallery\image-2.jpg" />
    <None Include="wwwroot\lib\ace\images\gallery\image-3.jpg" />
    <None Include="wwwroot\lib\ace\images\gallery\image-4.jpg" />
    <None Include="wwwroot\lib\ace\images\gallery\image-5.jpg" />
    <None Include="wwwroot\lib\ace\images\gallery\image-6.jpg" />
    <None Include="wwwroot\lib\ace\images\gallery\thumb-1.jpg" />
    <None Include="wwwroot\lib\ace\images\gallery\thumb-2.jpg" />
    <None Include="wwwroot\lib\ace\images\gallery\thumb-3.jpg" />
    <None Include="wwwroot\lib\ace\images\gallery\thumb-4.jpg" />
    <None Include="wwwroot\lib\ace\images\gallery\thumb-5.jpg" />
    <None Include="wwwroot\lib\ace\images\gallery\thumb-6.jpg" />
    <None Include="wwwroot\lib\ace\images\placeholder\165x90.png" />
    <None Include="wwwroot\lib\ace\images\placeholder\255x150.png" />
    <None Include="wwwroot\lib\ace\images\placeholder\530x270.png" />
    <None Include="wwwroot\lib\ace\images\placeholder\550x280.png" />
    <None Include="wwwroot\lib\ace\js\ace-editable.min.js" />
    <None Include="wwwroot\lib\ace\js\ace-elements.min.js" />
    <None Include="wwwroot\lib\ace\js\ace-extra.min.js" />
    <None Include="wwwroot\lib\ace\js\ace.min.js" />
    <None Include="wwwroot\lib\ace\js\autosize.min.js" />
    <None Include="wwwroot\lib\ace\js\bootbox.js" />
    <None Include="wwwroot\lib\ace\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\lib\ace\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\lib\ace\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\lib\ace\js\bootstrap-editable.min.js" />
    <None Include="wwwroot\lib\ace\js\bootstrap-markdown.min.js" />
    <None Include="wwwroot\lib\ace\js\bootstrap-multiselect.min.js" />
    <None Include="wwwroot\lib\ace\js\bootstrap-tag.min.js" />
    <None Include="wwwroot\lib\ace\js\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\lib\ace\js\bootstrap-wysiwyg.min.js" />
    <None Include="wwwroot\lib\ace\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\ace\js\buttons.colVis.min.js" />
    <None Include="wwwroot\lib\ace\js\buttons.flash.min.js" />
    <None Include="wwwroot\lib\ace\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\ace\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\ace\js\chosen.jquery.min.js" />
    <None Include="wwwroot\lib\ace\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\ace\js\dataTables.select.min.js" />
    <None Include="wwwroot\lib\ace\js\daterangepicker.min.js" />
    <None Include="wwwroot\lib\ace\js\dropzone.min.js" />
    <None Include="wwwroot\lib\ace\js\excanvas.min.js" />
    <None Include="wwwroot\lib\ace\js\fullcalendar.min.js" />
    <None Include="wwwroot\lib\ace\js\grid.locale-en.js" />
    <None Include="wwwroot\lib\ace\js\holder.min.js" />
    <None Include="wwwroot\lib\ace\js\html5shiv.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery-1.11.3.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery-2.1.4.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery-additional-methods.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery-typeahead.js" />
    <None Include="wwwroot\lib\ace\js\jquery-ui.custom.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery-ui.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery.bootstrap-duallistbox.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery.colorbox.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery.dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery.easypiechart.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery.flot.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery.flot.pie.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery.flot.resize.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery.gritter.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery.hotkeys.index.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery.inputlimiter.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery.jqGrid.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery.knob.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery.mobile.custom.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery.nestable.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery.raty.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery.sparkline.index.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\lib\ace\js\jquery.validate.min.js" />
    <None Include="wwwroot\lib\ace\js\markdown.min.js" />
    <None Include="wwwroot\lib\ace\js\moment.min.js" />
    <None Include="wwwroot\lib\ace\js\prettify.min.js" />
    <None Include="wwwroot\lib\ace\js\respond.min.js" />
    <None Include="wwwroot\lib\ace\js\select2.min.js" />
    <None Include="wwwroot\lib\ace\js\spin.js" />
    <None Include="wwwroot\lib\ace\js\spinbox.min.js" />
    <None Include="wwwroot\lib\ace\js\tree.min.js" />
    <None Include="wwwroot\lib\ace\js\wizard.min.js" />
    <None Include="wwwroot\lib\ace\swf\flashExport.swf" />
    <None Include="wwwroot\lib\bootbox\bootbox.min.js" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\css\bootstrap-theme.css" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-3.3.7-dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\css\bootstrap-datetimepicker.css" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\css\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.zh-CN.js" />
    <None Include="wwwroot\lib\bootstrap-iconpicker\css\bootstrap-iconpicker.css" />
    <None Include="wwwroot\lib\bootstrap-iconpicker\css\bootstrap-iconpicker.min.css" />
    <None Include="wwwroot\lib\bootstrap-iconpicker\js\bootstrap-iconpicker-iconset-all.js" />
    <None Include="wwwroot\lib\bootstrap-iconpicker\js\bootstrap-iconpicker-iconset-all.min.js" />
    <None Include="wwwroot\lib\bootstrap-iconpicker\js\bootstrap-iconpicker.js" />
    <None Include="wwwroot\lib\bootstrap-iconpicker\js\bootstrap-iconpicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table-locale-all.js" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table-locale-all.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table.css" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table.js" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table.min.css" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\bootstrap-table-export.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\bootstraptable.formatter.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-zh-CN.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-zh-CN.min.js" />
    <None Include="wwwroot\lib\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap.min.css" />
    <None Include="wwwroot\lib\customerMain.css" />
    <None Include="wwwroot\lib\customer\bootstrap-tab.js" />
    <None Include="wwwroot\lib\customer\common.js" />
    <None Include="wwwroot\lib\customer\dataInit.js" />
    <None Include="wwwroot\lib\customer\frame-common.js" />
    <None Include="wwwroot\lib\customer\knockout.bootstraptable.js" />
    <None Include="wwwroot\lib\customer\loader.css" />
    <None Include="wwwroot\lib\customer\showInfo.js" />
    <None Include="wwwroot\lib\customer\table-column-formater.css" />
    <None Include="wwwroot\lib\customer\timeBucket.js" />
    <None Include="wwwroot\lib\customer\unLock.js" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\css\font-awesome-ie7.css" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\css\font-awesome-ie7.min.css" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\css\font-awesome.css" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\css\font-awesome.min.css" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\font\fontawesome-webfont.eot" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\font\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\font\fontawesome-webfont.ttf" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\font\fontawesome-webfont.woff" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\font\FontAwesome.otf" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\less\bootstrap.less" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\less\core.less" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\less\extras.less" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\less\font-awesome-ie7.less" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\less\font-awesome.less" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\less\icons.less" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\less\mixins.less" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\less\path.less" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\less\variables.less" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\scss\font-awesome-ie7.scss" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\scss\_bootstrap.scss" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\scss\_core.scss" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\scss\_extras.scss" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\scss\_icons.scss" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\scss\_mixins.scss" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\scss\_path.scss" />
    <None Include="wwwroot\lib\Font-Awesome-3.2.1\scss\_variables.scss" />
    <None Include="wwwroot\lib\fullscreen\jquery.fullscreen.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery\jquery-3.3.1.js" />
    <None Include="wwwroot\lib\jquery\jquery-3.3.1.min.js" />
    <None Include="wwwroot\lib\jsonView\jquery.jsonview.css" />
    <None Include="wwwroot\lib\jsonView\jquery.jsonview.js" />
    <None Include="wwwroot\lib\knockout\extensions\knockout.mapping-latest.debug.js" />
    <None Include="wwwroot\lib\knockout\extensions\knockout.mapping-latest.js" />
    <None Include="wwwroot\lib\knockout\knockout-3.4.2.js" />
    <None Include="wwwroot\lib\select2\css\select2.css" />
    <None Include="wwwroot\lib\select2\css\select2.min.css" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.min.js" />
    <None Include="wwwroot\lib\select2\js\select2.js" />
    <None Include="wwwroot\lib\select2\js\select2.min.js" />
    <None Include="wwwroot\lib\Site.css" />
    <None Include="wwwroot\lib\TableExport-3.3.13\css\tableexport.css" />
    <None Include="wwwroot\lib\TableExport-3.3.13\css\tableexport.min.css" />
    <None Include="wwwroot\lib\TableExport-3.3.13\img\csv.svg" />
    <None Include="wwwroot\lib\TableExport-3.3.13\img\icsv.png" />
    <None Include="wwwroot\lib\TableExport-3.3.13\img\itxt.png" />
    <None Include="wwwroot\lib\TableExport-3.3.13\img\ixls.png" />
    <None Include="wwwroot\lib\TableExport-3.3.13\img\ixlsx.png" />
    <None Include="wwwroot\lib\TableExport-3.3.13\img\txt.svg" />
    <None Include="wwwroot\lib\TableExport-3.3.13\img\xls.svg" />
    <None Include="wwwroot\lib\TableExport-3.3.13\img\xlsx.svg" />
    <None Include="wwwroot\lib\TableExport-3.3.13\js\tableexport.js" />
    <None Include="wwwroot\lib\TableExport-3.3.13\js\tableexport.min.js" />
    <None Include="wwwroot\lib\TableExport-3.3.13\typings\tableexport.d.ts" />
    <None Include="wwwroot\lib\tableExport.jquery.plugin\libs\FileSaver\FileSaver.min.js" />
    <None Include="wwwroot\lib\tableExport.jquery.plugin\libs\FileSaver\LICENSE.md" />
    <None Include="wwwroot\lib\tableExport.jquery.plugin\libs\html2canvas\html2canvas.min.js" />
    <None Include="wwwroot\lib\tableExport.jquery.plugin\libs\html2canvas\LICENSE" />
    <None Include="wwwroot\lib\tableExport.jquery.plugin\libs\js-xlsx\LICENSE" />
    <None Include="wwwroot\lib\tableExport.jquery.plugin\libs\js-xlsx\xlsx.core.min.js" />
    <None Include="wwwroot\lib\tableExport.jquery.plugin\libs\jsPDF-AutoTable\jspdf.plugin.autotable.js" />
    <None Include="wwwroot\lib\tableExport.jquery.plugin\libs\jsPDF-AutoTable\LICENSE.txt" />
    <None Include="wwwroot\lib\tableExport.jquery.plugin\libs\jsPDF\jspdf.min.js" />
    <None Include="wwwroot\lib\tableExport.jquery.plugin\libs\jsPDF\MIT-LICENSE.txt" />
    <None Include="wwwroot\lib\tableExport.jquery.plugin\libs\pdfmake\LICENSE" />
    <None Include="wwwroot\lib\tableExport.jquery.plugin\libs\pdfmake\mirza_fonts.js" />
    <None Include="wwwroot\lib\tableExport.jquery.plugin\libs\pdfmake\pdfmake.min.js" />
    <None Include="wwwroot\lib\tableExport.jquery.plugin\libs\pdfmake\vfs_fonts.js" />
    <None Include="wwwroot\lib\tableExport.jquery.plugin\tableExport.js" />
    <None Include="wwwroot\lib\tableExport.jquery.plugin\tableExport.min.js" />
    <None Include="wwwroot\lib\toastr\css\toastr.css" />
    <None Include="wwwroot\lib\toastr\css\toastr.less" />
    <None Include="wwwroot\lib\toastr\css\toastr.min.css" />
    <None Include="wwwroot\lib\toastr\css\toastr.scss" />
    <None Include="wwwroot\lib\toastr\js\toastr.js" />
    <None Include="wwwroot\lib\toastr\js\toastr.min.js" />
    <None Include="wwwroot\lib\unlock\js\unlock.js" />
    <None Include="wwwroot\lib\unlock\less\unlock.css" />
    <None Include="wwwroot\lib\unlock\less\unlock.less" />
    <None Include="wwwroot\lib\zTree\css\awesomeStyle\awesome.css" />
    <None Include="wwwroot\lib\zTree\css\awesomeStyle\awesome.less" />
    <None Include="wwwroot\lib\zTree\css\awesomeStyle\fa.less" />
    <None Include="wwwroot\lib\zTree\css\awesomeStyle\img\loading.gif" />
    <None Include="wwwroot\lib\zTree\css\demo.css" />
    <None Include="wwwroot\lib\zTree\css\metroStyle\img\line_conn.png" />
    <None Include="wwwroot\lib\zTree\css\metroStyle\img\loading.gif" />
    <None Include="wwwroot\lib\zTree\css\metroStyle\img\metro.gif" />
    <None Include="wwwroot\lib\zTree\css\metroStyle\img\metro.png" />
    <None Include="wwwroot\lib\zTree\css\metroStyle\metroStyle.css" />
    <None Include="wwwroot\lib\zTree\js\jquery-1.4.4.min.js" />
    <None Include="wwwroot\lib\zTree\js\jquery.ztree.all.js" />
    <None Include="wwwroot\lib\zTree\js\jquery.ztree.all.min.js" />
    <None Include="wwwroot\lib\zTree\js\jquery.ztree.core.js" />
    <None Include="wwwroot\lib\zTree\js\jquery.ztree.core.min.js" />
    <None Include="wwwroot\lib\zTree\js\jquery.ztree.excheck.js" />
    <None Include="wwwroot\lib\zTree\js\jquery.ztree.excheck.min.js" />
    <None Include="wwwroot\lib\zTree\js\jquery.ztree.exedit.js" />
    <None Include="wwwroot\lib\zTree\js\jquery.ztree.exedit.min.js" />
    <None Include="wwwroot\lib\zTree\js\jquery.ztree.exhide.js" />
    <None Include="wwwroot\lib\zTree\js\jquery.ztree.exhide.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cl.AuthorityManagement.Common\Cl.AuthorityManagement.Common.csproj" />
    <ProjectReference Include="..\Cl.AuthorityManagement.Data\Cl.AuthorityManagement.Data.csproj" />
    <ProjectReference Include="..\Cl.AuthorityManagement.Entity\Cl.AuthorityManagement.Entity.csproj" />
    <ProjectReference Include="..\Cl.AuthorityManagement.Enum\Cl.AuthorityManagement.Enum.csproj" />
    <ProjectReference Include="..\Cl.AuthorityManagement.IServices\Cl.AuthorityManagement.IServices.csproj" />
    <ProjectReference Include="..\Cl.AuthorityManagement.Library\Cl.AuthorityManagement.Library.csproj" />
    <ProjectReference Include="..\Cl.AuthorityManagement.Model\Cl.AuthorityManagement.Model.csproj" />
    <ProjectReference Include="..\Cl.AuthorityManagement.Util\Cl.AuthorityManagement.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_CookieConsentPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
